[tox]
envlist = py37

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 underthesea

[testenv]
deps=
    pip>=20.3

setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/underthesea

commands =
    python -m unittest discover tests.pipeline.sent_tokenize
    python -m unittest discover tests.pipeline.text_normalize
    python -m unittest discover tests.pipeline.word_tokenize
    python -m unittest discover tests.pipeline.pos_tag
    python -m unittest discover tests.pipeline.chunking
    python -m unittest tests.pipeline.ner.test_ner
    python -m unittest discover tests.dictionary
    python -m unittest discover tests.feature_engineering
    python -m unittest discover tests.corpus

    ; classification module
    python -m unittest discover tests.pipeline.classification

    ; sentiment module
    python -m unittest discover tests.pipeline.sentiment

    ; command lines
    underthesea list-data
    underthesea list-data --all
    underthesea list-model
    underthesea download-data VNTC

    ; Modules with deep learning
    pip install -e .[deep]

    ; ner module
    python -m unittest tests.pipeline.ner.test_ner.test_ner_deep

    ; dependency_parse module
    python -m unittest discover tests.pipeline.dependency_parse

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt

