[tox]
envlist = py27,py34

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 underthesea

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/underthesea

commands =
    pip install nose
    pip install scipy
    pip install numpy
    pip install scikit-learn
    pip install Cython
    pip install fasttext
    pip install python-crfsuite
    python underthesea/util/data.py
    python setup.py install

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
