[tox]
envlist = traditional, deep

[testenv:traditional]
basepython = python3.7
deps=
    pip>=20.3

setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/underthesea

commands =
    python -m unittest discover tests.pipeline.sent_tokenize
    python -m unittest discover tests.pipeline.text_normalize
    python -m unittest discover tests.pipeline.word_tokenize
    python -m unittest discover tests.pipeline.pos_tag
    python -m unittest discover tests.pipeline.chunking
    python -m unittest tests.pipeline.ner.test_ner
    python -m unittest discover tests.dictionary
    python -m unittest discover tests.feature_engineering
    python tests/test_data_fetcher.py
    python -m unittest discover tests.corpus

    ; classification module
    python -m unittest tests.pipeline.classification.test_bank
    python -m unittest tests.pipeline.classification.test_vntc

    ; sentiment module
    python -m unittest discover tests.pipeline.sentiment

    ; command lines
    underthesea list-data
    underthesea list-data --all
    underthesea list-model
    underthesea download-data VNTC

[testenv:deep]
basepython = python3.7
deps=
    pip>=20.3

setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/underthesea
    ; Modules with deep learning
    pip install -e .[deep]

    ; ner module
    python -m unittest tests.pipeline.ner.test_ner_deep

    ; dependency_parse module
    python -m unittest discover tests.pipeline.dependency_parse
