[tox]
envlist = py27,py35
;envlist = py27
;envlist = py35

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 underthesea

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/underthesea

commands =
    python -m unittest discover tests.chunking
    python -m unittest discover tests.dictionary
    python -m unittest discover tests.feature_engineering
    python -m unittest discover tests.ner
    python -m unittest discover tests.pos_tag
    python -m unittest discover tests.test_corpus
    python -m unittest discover tests.word_sent

    ; classification module
    pip install Cython
    pip install future scipy numpy scikit-learn==0.19.0 joblib
    pip install https://github.com/jackNhat/languageflow/archive/develop.zip
    pip install -U fasttext --no-cache-dir --no-deps --force-reinstall
    python underthesea/util/data.py
    python -m unittest discover tests.classification

    ; sentiment module
    pip uninstall -y Cython
    pip uninstall -y languageflow
    pip uninstall -y future scipy numpy scikit-learn joblib
    pip uninstall -y fasttext

    pip install future scipy numpy scikit-learn==0.19.0 joblib
    pip install https://github.com/jackNhat/languageflow/archive/develop.zip
    python -m unittest discover tests.sentiment

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt

