[tox]
envlist = py36

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 underthesea

[testenv]
deps=
    pip>=20.3

setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/underthesea

commands =
    python -m unittest discover tests.sent_tokenize
    python -m unittest discover tests.word_tokenize
    python -m unittest discover tests.pos_tag
    python -m unittest discover tests.chunking
    python -m unittest discover tests.dictionary
    python -m unittest discover tests.feature_engineering
    python -m unittest discover tests.ner
    python -m unittest discover tests.dependency_parse
    python -m unittest discover tests.corpus

    ; classification module
    python -m unittest discover tests.classification

    ; sentiment module
    underthesea download-model SA_GENERAL
    underthesea download-model SA_BANK
    python -m unittest discover tests.sentiment

    ; command lines
    underthesea list-data
    underthesea list-data --all
    underthesea list-model
    underthesea download-data VNTC

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt

