[tox]
envlist = py36

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 underthesea

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/underthesea

commands =
    python -m unittest discover tests.word_tokenize
    python -m unittest discover tests.pos_tag
    python -m unittest discover tests.chunking
    python -m unittest discover tests.dictionary
    python -m unittest discover tests.feature_engineering
    python -m unittest discover tests.ner
    python -m unittest discover tests.test_corpus

    ; classification module
    pip install git+https://github.com/facebookresearch/fastText.git
    pip install unidecode
    underthesea download tc_bank
    underthesea download tc_general
    python -m unittest discover tests.classification

    ; sentiment module
    underthesea download sa_bank
    python -m unittest discover tests.sentiment

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt

